Package         Version
--------------- ------------
Babel           2.3.4
beautifulsoup4  4.12.2
certifi         2023.7.22
chardet         3.0.4
decorator       4.0.10
docutils        0.12
ebaysdk         2.1.5
gevent          1.5.0
greenlet        0.4.14
html2text       2016.9.19
idna            2.7
Jinja2          2.10.1
libsass         0.12.3
lxml            4.2.3
Mako            1.0.4
MarkupSafe      0.23
mock            2.0.0
num2words       0.5.6
ofxparse        0.16
passlib         1.6.5
pbr             5.11.1
Pillow          6.2.1
pip             23.2.1
psutil          4.3.1
psycopg2        2.9
pydot           1.2.3
pyldap          2.4.28
pyparsing       2.1.10
PyPDF2          1.26.0
pyserial        3.1.1
python-dateutil 2.5.3
pytz            2023.3.post1
pyusb           1.0.0
qrcode          5.3
reportlab       3.6.0
requests        2.20.0
setuptools      68.2.0
six             1.16.0
soupsieve       2.5
suds            1.1.2
urllib3         1.24.3
vatnumber       1.0
vobject         0.9.3
Werkzeug        0.11.15
wheel           0.41.2
xlrd            1.0.0
XlsxWriter      0.9.3
xlwt            1.3.0
