Package            Version
------------------ ------------
appdirs            1.4.4
attrs              23.1.0
Babel              2.6.0
beautifulsoup4     4.12.2
cached-property    1.5.2
certifi            2023.7.22
chardet            3.0.4
decorator          4.3.0
defusedxml         0.7.1
docutils           0.14
ebaysdk            2.1.5
gevent             1.5.0
greenlet           0.4.15
idna               2.8
importlib-metadata 6.7.0
isodate            0.6.1
Jinja2             2.10.1
libsass            0.17.0
lxml               4.3.2
Mako               1.0.7
MarkupSafe         1.1.0
mock               2.0.0
num2words          0.5.6
ofxparse           0.19
passlib            1.7.1
pbr                5.11.1
Pillow             5.4.1
pip                23.2.1
polib              1.1.0
psutil             5.6.6
psycopg2           2.7.7
pyasn1             0.5.0
pyasn1-modules     0.3.0
pydot              1.4.1
pyparsing          2.2.0
PyPDF2             1.26.0
pyserial           3.4
python-dateutil    2.7.3
python-ldap        3.1.0
pytz               2023.3.post1
pyusb              1.0.2
qrcode             6.1
reportlab          3.5.13
requests           2.21.0
requests-toolbelt  1.0.0
setuptools         68.0.0
six                1.16.0
soupsieve          2.4.1
typing_extensions  4.7.1
urllib3            1.24.3
vatnumber          1.0
vobject            0.9.6.1
Werkzeug           0.14.1
wheel              0.41.2
xlrd               1.1.0
XlsxWriter         1.1.2
xlwt               1.3.0
zeep               3.2.0
zipp               3.15.0
